@import 'node_modules/modern-normalize/modern-normalize.css';
@import url("https://fonts.googleapis.com/css?family=Montserrat:500,700,800");
red {
  color: red;
}

black {
  color: black;
}

grey {
  color: grey;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

h1 {
  font-size: 24px;
  font-weight: 800;
}

h2 {
  font-size: 18px;
  font-weight: 700;
}

h3 {
  font-size: 14px;
  font-weight: 700;
}

h4 {
  font-size: 10px;
  font-weight: 500;
}

.fill {
  border: 2px solid #000;
  padding: 1em 2em 1em 2em;
  background: transparent;
  font-family: "Montserrat";
  font-weight: 800;
  color: #000;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.13);
  cursor: pointer;
}
.fill:hover {
  background: #000;
  color: #fff;
  box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.17);
}

.clear {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.13);
  -webkit-text-stroke-width: 1.5px;
  -webkit-text-stroke-color: #000;
  font-family: "Montserrat";
  font-weight: 800;
  color: transparent;
  background: transparent;
  font-size: 24px;
  border: none;
  letter-spacing: -1px;
}

.link {
  font-weight: 800;
}

.App {
  display: grid;
  grid-template-columns: 3rem 20vw 1fr 20vw 3rem;
  grid-template-rows: 3rem 20vh 1fr 3rem;
  height: 100vh;
}
.App .header {
  grid-column: 2/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20vh auto 6em 15em;
}
.App .header .profile {
  grid-column: 1/2;
}
.App .header .info {
  grid-column: 2/3;
  margin-right: 2em;
  align-self: center;
}
.App .header .info .stats {
  display: flex;
}
.App .header .info .stats h3 {
  margin-right: 2em;
}
.App .header .month {
  grid-column: 3/4;
  place-self: center;
}
.App .header .next {
  grid-column: 4/5;
  place-self: center;
}
.App .loans {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: auto 25%;
  grid-template-rows: 1fr 1fr;
}
.App .stores {
  grid-column: 3/4;
  grid-row: 4/5;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 20% auto 20%;
}
.App .stores .storeIMG {
  grid-column: 1/2;
  grid-row: 1/2;
}
.App .stores .title {
  grid-column: 2/3;
  grid-row: 1/2;
}
.App .stores .revenue {
  grid-column: 3/4;
  grid-row: 1/2;
}
.App .stores .info {
  grid-column: 1/4;
  grid-row: 2/3;
}
.App .stores .buttons {
  grid-column: 1/2;
  grid-row: 3/4;
}
.App .notifs {
  grid-column: 4/5;
  grid-row: 3/4;
}

/*# sourceMappingURL=styles.css.map */
